<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mtg-RU-47f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Images-->
        <scene sceneID="f7z-YX-fOj">
            <objects>
                <viewController id="JRc-UZ-4Mr" customClass="ListImages" customModule="UIScrollView_p4_NetScrollView_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNx-iy-MFc"/>
                        <viewControllerLayoutGuide type="bottom" id="VfR-ME-jla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rs-xf-Wr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-LK-fJ6">
                                <rect key="frame" x="20" y="72" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonAction:" destination="JRc-UZ-4Mr" eventType="touchUpInside" id="rqC-TR-TEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnn-l5-wDs">
                                <rect key="frame" x="20" y="140" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonAction:" destination="JRc-UZ-4Mr" eventType="touchUpInside" id="VpM-TG-fNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-Sz-BsT">
                                <rect key="frame" x="20" y="212" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonAction:" destination="JRc-UZ-4Mr" eventType="touchUpInside" id="dS8-8n-nPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AqE-fK-vRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YP-p0-l56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-391"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScrollView" id="BYZ-38-t0r" customClass="ScrollView" customModule="UIScrollView_p4_NetScrollView_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-aA-MRH">
                                <rect key="frame" x="58" y="543" width="484" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eW7-FR-BYV"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControllerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KCa-oV-hZV"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-pG-hrM">
                                <rect key="frame" x="20" y="275" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GxL-Sx-HHO"/>
                                    <constraint firstAttribute="height" constant="50" id="ejU-da-tE9"/>
                                </constraints>
                                <state key="normal" title="&lt;" image="left.jpg"/>
                                <connections>
                                    <action selector="leftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B11-Kh-Kps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-Wr-kmm">
                                <rect key="frame" x="550" y="275" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ap-I5-ea5"/>
                                    <constraint firstAttribute="width" constant="30" id="jiO-Wp-xHR"/>
                                </constraints>
                                <state key="normal" title="&gt;" image="right.jpg"/>
                                <connections>
                                    <action selector="rightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaO-Kk-mlo"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-Mk-mz6">
                                <rect key="frame" x="58" y="28" width="484" height="515"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nre-Bi-eq4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ro2-aA-MRH" secondAttribute="trailing" constant="38" id="A35-a3-T3u"/>
                            <constraint firstItem="YTU-Wr-kmm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Azk-Sx-aTm"/>
                            <constraint firstItem="YTU-Wr-kmm" firstAttribute="leading" secondItem="vA9-Mk-mz6" secondAttribute="trailing" constant="8" id="BeS-A9-y1c"/>
                            <constraint firstItem="O3F-pG-hrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GdQ-uF-FhN"/>
                            <constraint firstItem="vA9-Mk-mz6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MKc-M8-wDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ro2-aA-MRH" secondAttribute="bottom" constant="20" id="Oce-Dc-XfN"/>
                            <constraint firstItem="ro2-aA-MRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y42-Ka-D01"/>
                            <constraint firstItem="vA9-Mk-mz6" firstAttribute="leading" secondItem="O3F-pG-hrM" secondAttribute="trailing" constant="8" id="kiq-eU-the"/>
                            <constraint firstItem="ro2-aA-MRH" firstAttribute="top" secondItem="vA9-Mk-mz6" secondAttribute="bottom" id="lzd-89-OW2"/>
                            <constraint firstItem="YTU-Wr-kmm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qRr-S2-sDx"/>
                            <constraint firstItem="ro2-aA-MRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="rbx-Gn-84c"/>
                            <constraint firstItem="O3F-pG-hrM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sbi-iK-6BB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="ro2-aA-MRH" id="G8n-dL-Gzx"/>
                        <outlet property="scrollView" destination="vA9-Mk-mz6" id="hkh-gs-f2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJv-jb-AJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtg-RU-47f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7U3-Mg-eHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRc-UZ-4Mr" kind="relationship" relationship="rootViewController" id="o1r-4i-qI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNB-UD-ura" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="left.jpg" width="248" height="383"/>
        <image name="right.jpg" width="248" height="383"/>
    </resources>
</document>
